\documentclass[a4paper, titlepage]{article}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{epsfig}
\usepackage{pstricks}
\usepackage{subfigure}
\usepackage[labelfont=bf, font=scriptsize]{caption}
\usepackage[italian]{varioref}
\usepackage[suftesi]{frontespizio}
\usepackage{tikz}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{comment}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{graphicx}


\hypersetup{
    colorlinks = true,
    linkcolor = red
    }

\pgfplotsset{compat=1.16}

%%% Il documento vero e proprio %%%
\begin{document}
\begin{figure}[]
\centerline{\includegraphics[scale = 0.5]{Fig/logo_unipd}}
\label{fig}
\end{figure}
%%% Frontespizio %%%
\begin{frontespizio}
\Universita{Padova} 

\Dipartimento{Matematica}
\Corso[Laurea Magistrale]{Informatica}

\Annoaccademico{2020-2021}
\Titoletto{Algoritmi Avanzati \\ Relazione di laboratorio 1}
\Titolo{Minimum Spanning Tree}
\Sottotitolo{Aprile 2021}
\NCandidati{Gruppo di lavoro} 
\Candidato[Inserire Matricola]{Sofia Bononi}
\Candidato[Inserire Matricola]{Nome Cognome}
\Candidato[Inserire Matricola]{Nome Cognome}
\end{frontespizio}

%%% Indice %%%
\tableofcontents

\newpage
%%% Sezioni %%%
\input{Section/introduction.tex}
\newpage
\input{Section/classi.tex}
\newpage
\input{Section/prim.tex}	
\newpage
\input{Section/kruskal_naive.tex}
\newpage
\input{Section/kruskal.tex}
\newpage
\input{Section/performance}
\newpage
\input{Section/correttezza.tex}
%\newpage
%\input{Section/risultati.tex}
%\newpage
%\input{Section/conclusione.tex}

\newpage
%%% Appendici %%%

\end{document}