\section{Introduzione}
\label{Introduzione}

In questa relazione viene descritta l'implementazione e lo studio delle performance di tre algoritmi \texttt{Prim, Kruskal naive e Kruskal con implementazione Union-Find} i quali prendono in input un grafo non diretto, connesso e pesato, e come output restituiscono il minimum spanning tree che tocca tutti i nodi del grafo e che minimizza la somma totale dei pesi di tutti i lati dell'albero.
Per ciascun algoritmo verrà riportata la nostra implementazione e i corrispondenti risultati ottenuti.

