\section{Algoritmo di Kruskal -- Union-Find}
\label{Algoritmo_di_Kruskal_Union-Find}

L'algoritmo di Kruskal permette di costruire, dato un qualsiasi grafo pesato e non diretto, un albero di copertura minimo (MST), aggiungendo ad ogni iterazione un nuovo arco (di peso minimo) all'insieme grafo e controllando, utilizzando la struttura dati \textit{Union-Find}, che esso non crei cicli. \\
La struttura dati \textit{Union-Find} gestisce insiemi disgiunti di oggetti, ciò significa che un oggetto può stare in uno e uno solo dei sottoinsiemi degli insiemi disgiunti presenti nella \textit{Union-Find}.

\subsection{Strutture dati}
\label{strutture_dati}

Le strutture dati e i metodi utilizzati per implementare questo algoritmo sono:

\begin{itemize}
    \item classe Grafo;
    \item classe Arco;
    \item metodo \hyperlink{inizializzagrafo}{inizializzaGrafo(n\_g, g)};
    \item metodo \hyperlink{makeset}{MakeSet(nodo)};
    \item metodo \hyperlink{mergesort}{MergeSort\_weight(array, p, r)};
    \item metodo \hyperlink{findset}{FindSet(nodo1, nodo2, g)};
    \item metodo \hyperlink{union}{Union(g, nodo1)}.
\end{itemize}

Per la descrizione delle classi si rimanda alla sezione \hyperlink{section.2}{1.2 Classi}.
\newline


\subsection{Implementazione}
\label{implementazione}

L'algoritmo è implementato nel seguente modo:

\begin{itemize}
    
    \item viene definito un grafo \texttt{grafo} e inizializzato con gli stessi nodi del grafo \texttt{g} dato in input.
    
    \item attraverso l'operazione MakeSet viene creato un albero per ogni nodo del grafo;
    
    \item utilizzando l'algoritmo di MergeSort\_weight viene ordinata la lista degli archi del grafo in maniera crescente rispetto al peso;
    
    \item per ogni arco si controlla, risalendo alla radice (attraverso la funzione FindSet(nodo)), se gli insiemi dei suoi nodi coincidono. Se le radici dei nodi sono diverse si giunge alla conclusione che le due componenti sono distinte e quindi l'arco può essere aggiunto al grafo \texttt{grafo}, in quanto non crea un ciclo. 
    
    \item nel caso in cui l'arco venga aggiunto al grafo \texttt{grafo}, si aggiornano gli insiemi attraverso l'operazione di Union.
\end{itemize}


\subsection{Complessità}
\label{complessità}